<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Remember to connect your CSS file. NEEDS A FILENAME.-->
  <link rel="stylesheet" href="Main.css">

  <!-- Pulls in Bootstrap CSS. You don't need to do anything here. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Remember to give your webpage a proper title. -->
  <title>Final Page Mock-Up</title>
</head>

<body>

  <div class="container"> <!-- "container-fluid" class for full browser window width -->

    <div class="row">

      <div class="col">
    <h1>Effects of COVID-19 on Local Business Owner</h1>
    <p class="byline">By <a class="main-link" href="https://www.mckinsey.com/capabilities/risk-and-resilience/our-insights/covid-19-implications-for-business" target="_blank">Damon Thomson</a></p>
  </div>
  <div class="col">
    <img src="https://thechoice.escp.eu/wp-content/uploads/business_closed_covid19-1899x1187.jpg">

    <p class="photo-caption">ESCP Business School</p>
</div>
<div class="row">

<div class="col">
  <p>The COVID-19 pandemic has had a significant impact on businesses across the world. The measures taken to control the spread of the virus, such as lockdowns, travel restrictions, and social distancing, have disrupted supply chains, reduced consumer demand, and forced many businesses to close their doors.
<br><br>
The COVID-19 Pandemic ravaged through New York State and took the lives of many. Many people died, were hospitialized, or faced their own struggles.
One of the most significant impacts of COVID-19 on businesses has been the reduction in consumer demand. With people staying at home, many businesses have seen a decline in sales, particularly those in the hospitality and entertainment industries. Restaurants, bars, and cinemas have been forced to close or operate at reduced capacity, resulting in significant financial losses. In addition, with many people losing their jobs or facing reduced income, consumers have become more cautious with their spending, leading to a further decline in demand for goods and services.
<br><br><br>

Despite these challenges, COVID-19 has also created opportunities for some businesses. Below I spoke with Pam DiLiberto, the owner of the business By The Handful in Cooperstown, NY. She detailed her experiences with the COVID-19 pandemic both personally, and the trials and tribulations of her business.
<br><br>
"From a business side, COVID-19 actually wansn't that bad", stated Pam DiLiberto, "obviously their were some ups and downs but the way people in our small town handled it was amazing, especially at the Farmer's Market". She went on to speak about using online sales, and dropoffs to continue to make a business profit throughout the pandemic.
<br><br>
However, Pam did state that she lost an uncle during the COVID-19 Pandemic. "Its hard", she stated, "Everytime you see a graph or those numbers you have to realize that they aren't just numbers, every dot, dash, number is someone's family or friend and that's the hardest part". She hopes that people will understand how hard the COVID-19 pandemic was, and that remembering it in certain lights will better prepare people for the future.



<a class="secondary-link" href="https://www.mckinsey.com/capabilities/risk-and-resilience/our-insights/covid-19-implications-for-business" target="_blank"> COVID Effect on Businesses</a>.</p>
</div>
<div class="col">
<div class="row">
<div class="fancy">
 <div><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/0AMnF/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/0AMnF/full.png" alt="" /></noscript></div>
</div>
 
<div class="row">
<class="row align-items-end>
<div><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/v4Mdt/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/v4Mdt/full.png" alt="" /></noscript></div>
</div>

</div>
<div class="row">
<div class="col-sm-10">
<img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fit,w_1000,h_800/crm/cooperstownny/Market-June-2019-7691b70e5056a36_7691b8ea-5056-a36a-07f6567ce5bd2b51.jpg">
</div>

</div>

<div class="row">
Cooperstown Farmer's Market



    </div>

  </div>

</body>
</html>